-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1c3da453b1c6ec1bd2434cb95e24e85a3ffb24721a502a8e739c3900ef8ce09

name:           wss-recorder
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/wss-recorder#readme>
homepage:       https://github.com/githubuser/wss-recorder#readme
bug-reports:    https://github.com/githubuser/wss-recorder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wss-recorder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wss_recorder
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , mongoDB
    , mtl
    , scientific
    , string-conversions
    , text
    , unordered-containers
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

executable wss-recorder-exe
  main-is: Main.hs
  other-modules:
      Paths_wss_recorder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , mongoDB
    , mtl
    , scientific
    , string-conversions
    , text
    , unordered-containers
    , vector
    , websockets
    , wss-recorder
    , wuss
  default-language: Haskell2010

test-suite wss-recorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wss_recorder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , mongoDB
    , mtl
    , scientific
    , string-conversions
    , text
    , unordered-containers
    , vector
    , websockets
    , wss-recorder
    , wuss
  default-language: Haskell2010
